<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About</title>
		<meta name="description" content="Inspiration for modern menu hover effects." />
		<meta name="keywords" content="menu, navigation, hover, effect, animation, javascript, css, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Lora:700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style-salal.css" />
		<link rel="stylesheet" type="text/css" href="pater/pater.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>		
		<style type="text/css">
	.wrapper{
		height: 750px;
		width: 900px;
		background-color: #5F5F5F;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		opacity: .8;
		font-family: 'Montserrat', sans-serif;
		font-size: 15px;
		padding: 30px;
	}
		#img{
			height: 200px;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
			#text{
				height: 500px;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
				font-family: 'Montserrat', sans-serif;
				font-size: 15px;
			}
		
		#header{
		height: 30px;
		width: 104px;
		margin-top: 20px;
		margin-bottom: 20px; 
		margin-left: auto;
		margin-right: auto;
		
	}
		#graphic{
		height: 550px;
		width: 200px;
		margin-left: 100px;
		margin-right: 25px;
		margin-top: 50px;
		float: left;
		font-family: 'Montserrat', sans-serif;
		font-size: 20px;
		
	}
	
		#graphic img{
		opacity: .8;
	}
	
		#graphic img:hover{
		opacity: 1.0;
	}
	
		#photo{
		height: 550px;
		width: 200px;
		margin-left: 25px;
		margin-right: 25px;
		margin-top: 50px;
		float: left;
		font-family: 'Montserrat', sans-serif;
		font-size: 20px;
	}
		
		#photo img{
		opacity: .8;
	}
	
		#photo img:hover{
		opacity: 1.0;
	}
	
		#misc{
		height: 550px;
		width: 200px;
		margin-left: 25px;
		margin-right: 100px;
		margin-top: 50px;
		float: left;
		font-family: 'Montserrat', sans-serif;
		font-size: 20px;
	}
	
		#misc img{
		opacity: .8;
	}
	
		#misc img:hover{
		opacity: 1.0;
	}
	
		#painting{
		height: 550px;
		width: 200px;
		margin-left: 25px;
		margin-right: 25px;
		margin-top: 50px;
		float: left;
		font-family: 'Montserrat', sans-serif;
		font-size: 20px;
	}
		#painting img{
		opacity: .8;
	}
	
		#painting img:hover{
		opacity: 1.0;
	}
			
			
		#navbar {
  overflow: hidden;
	z-index: 500;
	
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #C1BC83;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
	
	
	
	
	.sticky-container{
		/*background-color: #333;*/
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -119px;
		top:130px;
		width: 200px;

	}

	.sticky li{
		list-style-type: none;
		background-color: #333;
		color: #efefef;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 1px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
                filter: gray; 
                -webkit-filter: grayscale(100%); 

	}

	.sticky li:hover{
		margin-left: -115px;
		/*-webkit-transform: translateX(-115px);
		-moz-transform: translateX(-115px);
		-o-transform: translateX(-115px);
		-ms-transform: translateX(-115px);
		transform:translateX(-115px);*/
		/*background-color: #8e44ad;*/
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}

	.sticky li img{
		float: left;
		margin: 5px 5px;
		margin-right: 10px;

	}

	.sticky li p{
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		line-height: 43px;

	}
        </style>
		
	</head>
	
	
	
	
	
	
	
	
	
	
	
	<body class="demo-salal">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="icon-github" viewBox="0 0 32.6 31.8">
				<title>github</title>
				<path d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z"/>
			</symbol>
			<symbol id="icon-keyboard" viewBox="0 0 100 70">
				<title>keyboard</title>
				<path d="M 60.94,1.83 39.22,1.83 C 36.71,1.83 34.67,3.86 34.67,6.376 L 34.67,28.1 C 34.67,30.61 36.71,32.65 39.22,32.65 L 60.94,32.65 C 63.45,32.65 65.5,30.61 65.5,28.1 L 65.5,6.376 C 65.5,3.86 63.45,1.83 60.94,1.83 Z M 44.79,18.63 50.08,11.74 55.37,18.63 Z" opacity="0.2"/>
				<path d="M 60.86,36.75 39.14,36.75 C 36.63,36.75 34.59,38.79 34.59,41.3 L 34.59,63.02 C 34.59,65.53 36.63,67.57 39.14,67.57 L 60.86,67.57 C 63.38,67.57 65.41,65.53 65.41,63.02 L 65.41,41.3 C 65.42,38.79 63.38,36.75 60.86,36.75 Z M 50.08,57.45 44.79,50.55 55.37,50.55 Z" opacity="0.2" />
				<path d="M 95.45,36.75 73.73,36.75 C 71.22,36.75 69.18,38.79 69.18,41.3 L 69.18,63.02 C 69.18,65.53 71.22,67.57 73.73,67.57 L 95.45,67.57 C 97.97,67.57 100,65.53 100,63.02 L 100,41.3 C 100,38.79 97.97,36.75 95.45,36.75 Z M 83.4,57.45 83.4,46.86 90.3,52.16 Z" />
				<path d="M 26.27,36.75 4.55,36.75 C 2.037,36.75 0,38.79 0,41.3 L 0,63.02 C 0,65.53 2.037,67.57 4.55,67.57 L 26.27,67.57 C 28.78,67.57 30.82,65.53 30.82,63.02 L 30.82,41.3 C 30.82,38.79 28.78,36.75 26.27,36.75 Z M 16.69,57.45 9.79,52.16 16.69,46.86 Z" />
			</symbol>
		</svg>
		
		
		
		
		<main>
			<div class="content content--fixed">
			<header class="codrops-header">
			<div class="codrops-links">
			<div id="navbar">
				
<a class="scroll" data-speed="1000" href="index.html">Home</a>
<a class="scroll" data-speed="1000" href="portfolio2.html">Portfolio</a>
<a class="scroll" data-speed="1000" href="about.html">About</a>
<a class="scroll" data-speed="1000" href="resume2.html">Resume</a>
<a class="scroll" data-speed="1000" href="contact.html">Contact</a>
</div>
					
					</div>
					<br>
					<h1 class="codrops-header__title"></h1>
				</header>
			
	

			</div>
			<section class="content">
				
	<div class="wrapper"> 
		
		 	<div id="img"> <img src="img/me.png" width="200" height="200"/></div> 
		
			<div id="header"> <img src="img/about.PNG"></div>
		
			
				<div id="text"> 
			
			<p>My name is Carolyn Hirsch. I am currently a full-time student at William Paterson University with a major in Graphic and Interactive Design. I will graduate this May 2020. I also work part-time as a barista at Starbucks.</p>
					
			<p>A majority of my artwork consists of commercial type designs such as packaging and advertising. There is a large focus on color and typographic elements within my work. My prefered style is minimalistic that is both clean and contemporary.</p>
	
			<p>With commercial-type designs such as packaing and advertising, the main goal of any project is to draw the eye. One of the elements I use to achieve that is the use of bright, lively colors. Following the basic principles of design known as the Laws of Gestalt, I can create a piece that is visually appealing and successful. Another element that I focus on is typography. Graphic design can be about experimentation; it does not always have to follow strict rules. I use type as both a form of providing information but also to create a more cohesive feeling to a design by using it as a design element both literally and unconventionally.</p>
		
			<p> My artwork is meant to encapsulate the main ideas of Graphic Design with a larger focus on color and typography. Within my art, I wish to create a reaction in the viewer and to spread a message. </p>
					
			<p>Thank you for visiting my website. Please contact me if you are interested in working with me. </p>
					
		
		</div>
			  </div>

			</section>
		</main>
		<script src="js/charming.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/demo.js"></script>
		<script src="js/demo-salal.js"></script>
	</body>
</html>
